<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주리 웹 디자인&웹 퍼블리셔 포트폴리오</title>
    <style>
        *   {padding: 0; margin: 0;}
        body    {
            height: 10vh;
            margin: 200px;
            background: indianred;
        }
        h1  {color: #fff;}
        li  {list-style-type: none;}
        a   {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>우리집</h1>
    <div class="btn_area">
        <h2>디자인</h2>
        <a href="img/bg_about_car.png" target="_blank">메인시안</a>
        <a href="img/bg_about_car.png" target="_blank">이메일 이벤트 디자인</a>
    </div>
    <ul class="web">
        <li>
            <a href="web/koreahouse/index.html" target="_blank">한국의 집</a>
        </li>
        <li>
            <a href="web/rbfy/index.html" target="_blank">rbfy</a>
        </li>
    </ul>
</body>
</html>